jwt_secret =secretjwt4565
# MONGO_URI=mongodb+srv://shalomsheks:shekssheks@nodetuts.m5oxomk.mongodb.net/ffcm
MONGO_URI=mongodb+srv://shalomsheks:shekssheks@nodetuts.m5oxomk.mongodb.net/mernauth?retryWrites=true&w=majority
